 .m-banner{
    position: relative;
    height:3.066667rem;
    img{
      display:block;
      width:100%;
    }
  }
  .swipe {
    height:100%;
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    height:100%;
    overflow: hidden;
    position: relative;
  }
  .swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
  }
  .swipe-tab{
    position: absolute;
    right:0.4rem;
    bottom:0.066667rem;
    span{
      display:inline-block;
      width:0.24rem;
      height:0.24rem;
      margin-right: 0.066667rem;
      border-radius: 50%;
      background-color: rgba(248,248,248,.8);
      border:0.026667rem solid #d9d9d9;
    }
    .cur{
      background-color: #ff5000;
    }
  }