@import './module.less';

.m-cart {
  padding-bottom: 2.5rem;
}
.cart-total {
  position: fixed;
  left: 0;
  bottom: 1.2rem;
  width: 100%;
  height: 1.24rem;
  border-top: 1px solid #ddd;
  background-color: #fff;
}
.cart-goods-item {
  margin-bottom: 0.266667rem;
  border-bottom: 1px solid #ddd;
  .item-head .icon-areaGou, .item-cont .icon-areaGou{
    color: #ff5000;
  }
}
.item-head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  background-color: #fff;
  color: #333;
  input{
    display:none;
  }
  .icon-font{
    height: 1.2rem;
    padding: 0 0.266667rem;
    color: #9fa3b6;
    .px2px(font-size, 36);
  }
  .shop-link {
    display:block;
    height: 1.2rem;
    flex: 1;
    color: #333;

    span {
      margin-right: 0.133333rem;
      .px2px(font-size, 32);

      &:last-child {
        margin-left: 0.266667rem;
        .px2px(font-size, 28);
        color: #999;
      }
    }
  }
  .eidt {
    height: 1.2rem;
    padding: 0 0.333333rem;
  }
}
.item-cont {
  padding: 0.133333rem 0;
  min-height: 2.453333rem;
  background-color: #f8f8f8;
  overflow: hidden;
  input{
    display:none;
  }
  .icon-font {
    float: left;
    line-height: 2.453333rem;
    padding: 0 0.266667rem;
    .px2px(font-size, 36);
    color: #9fa3b6;
  }
  .goods-info {
    display: flex;
    .px2px(font-size, 28);

    .pic {
      width: 2.453333rem;
    }
    img {
      width: 2.453333rem;
      height: 2.453333rem;
      vertical-align: top;
    }
  }
}
.goods-detail {
  flex: 1;
  box-sizing: border-box;
  position: relative;
  height: 2.453333rem;
  padding: 0 0.266667rem;
  color: #3d4245;

  .tit {
    margin-bottom: 0.133333rem;
    line-height: 1.2;
    color: #3d4245;
    .elps-wrap();
  }
  .rule {
    color: #9c9c9c;
  }
  .price {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 0.266667rem;
    box-sizing: border-box;
    line-height: 1;

    span {
      color: #ff5000;

      &:last-child {
        float: right;
        color: #3d4245;
      }
    }
  }
}
.goods-eidt {
  display:none;
  position: relative;
  padding: 0 1.733333rem 0 0.133333rem;
  flex: 1;

  .del {
    position: absolute;
    right: 0;
    top: -0.133333rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.133333rem 0;
    border-bottom: 1px solid #ff5000;
    width: 1.6rem;
    height: 100%;
    line-height: 100%;
    background-color: #ff3b30;
    color: #fff;
  }
  .number {
    position: relative;
    height: 1.1rem;
    width: 100%;
    line-height: 1.1rem;
    box-sizing: border-box;

    input {
      box-sizing: border-box;
      padding: 0 1.1rem;
      height: 1.1rem;
      width: 100%;
      border: none;
      border-bottom: 0.026667rem solid #fff;
      text-align: center;
      background-color: #f8f8f8;
    }
    span {
      position: absolute;
      top: 0;
      display: inline-block;
      width: 1.2rem;
      height:1rem;
      border-right: 0.026667rem solid #fff;
      text-align: center;
      color: #999;
      background-color: #f8f8f8;

      &:last-child {
        right: 0;
        border-right: none;
        border-left: 0.026667rem solid #fff;
      }
    }
  }
  .rule-eidt{
    position: relative;
    padding:0.2rem 0.55rem 0.2rem .2rem;
    color:#a8a8a8;
    min-height: 0.933333rem;
    line-height: 1.1;
    word-break: break-all;
    .icon-arrowB{
      position: absolute;
      top:.2rem;
      right:.2rem;
    }
  }
}
.total-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.24rem;
  color: #333;
  .px2px(font-size, 28);
  input{
    display:none;
  }
  .check-all {
    padding: 0 0.266667rem 0;
    i {
      color: #9fa3b6;
      .px2px(font-size, 36);
    }
    &-cur {
      i {
        color: #ff5000;
      }
    }
  }
  .check-cur{
    color: #ff5000;
  }
  p {
    flex: 1;
    padding-right:0.2rem;
    box-sizing: border-box;
    text-align: right;
  
    span {
      color: #ff5000;
      margin-right: 0.2rem;
      &:last-child {
        margin-right: 0;
        .px2px(font-size, 20);
        color: #333;
      }
    }

  }
  .pay {
    display:inline-block;
    width: 2.666667rem;
    height: 1.24rem;
    line-height: 1.24rem;
    text-align: center;
    color: #fff;
    background-color: #ff5000;

    i {
      font-style: normal;
    }
  }
}