@import './module.less';

.goods-pic{
  position: fixed;
  top: 0;
  left:50%;
  margin-left: -5rem;
  width: 10.0rem;
  height:10.0rem;
  z-index: 100;
  text-align: center;
  img{
    height: 10rem;
    width: 10rem;
  }
}
.goods-warp{
  position: absolute;
  top: 10.0rem;
  left:0;
  padding-bottom: 2rem;
  width:100%;
  background-color: #eee;
  z-index: 200;
}
.detail-nav{
  position: fixed;
  left:0;
  bottom:0;
  display:flex;
  width:100%;
  height:1.2rem;
  z-index: 200;
  text-align: center;
    .toggle-collect{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    width:1.466667rem;
    height:1.2rem;
    border-top: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    box-sizing: border-box;
    background-color: #fff;
    color:#333;
    i{
      display:block;
      margin-bottom: -0.093333rem;
      font-style: normal;
      .px2px(font-size, 32);
      color:#7f838b;
    }
  }
  .goods-buy{
    display:block;
    height:1.2rem;
    line-height: 1.2rem;
    flex:1;
    color:#fff;
    .px2px(font-size, 32);
    background-color: #ff5000;
  }
  .add-cart{
    background-color: #ff9402;
  }
}

.goods-info{
  padding:0.266667rem;
  background-color: #fff;
  .goods-name{
    display:flex;
    margin-bottom: 0.266667rem;
    p{
      flex:1;
      padding-right: 0.133333rem;
      margin-right: 0.266667rem;
      border-right: 1px solid #e7e7e7;
      .px2px(font-size,28);
    }
    span{
      display:block;
      width:1.0rem;
      text-align: center;
      color:#777;
      .px2px(font-size,28);
    }
    i{
      display:block;
    }
  }
  .goods-price{
    color:#ff5000;
    .px2px(font-size,40);
    b{
      font-weight: normal;
    }
    i{
      font-style: normal;
      .px2px(font-size,32);
    }
    span{
      padding:0 0.04rem;
      margin-right: 0.066667rem;
      border-radius: 2px;
      .px2px(font-size, 20);
      line-height: 10px;
      background-color: #ff5000;
      color:#fff;
      vertical-align: 0.066667rem;
    }
  }
}
.goods-column{
  margin-top: 0.266667rem;
  display:flex;
  color:#999;
  span{
    flex:1;
    text-align: center;
    &:first-child{
      text-align: left;
    }
    &:last-child{
      text-align: right;
    }
  }
}

.goods-row{
  margin: 0.266667rem 0;
  display:block;
  padding:0.266667rem;
  border-bottom: 1px solid #d9d9d9;
  color:#666;
  background-color: #fff;
  .px2px(font-size, 28);
  span{
    float: right;
  }
}

.detail-column{
  border-bottom: 1px solid #ddd;
  padding:0 0.266667rem;
  background-color: #f8f8f8;
  .px2px(font-size, 24);
  color:#707070;
  .column{
    display:flex;
    padding:0.2rem 0;
    border-bottom: 1px solid #ddd;
    &:last-child{
      border-bottom: none;
    }
    span{
      margin-right:0.533333rem;
    }
  }
  .integral{
    b{
      border-radius: 0.053333rem;
      padding:0.026667rem 0.053333rem;
      background-color: #ff5000;
      color:#fff;
      .px2px(font-size, 20);
      vertical-align: top;
    }
  }
}

.detail-evaluate{
  padding:0.266667rem;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  .px2px(font-size, 28);
  .evaluate-cont{
    margin-top: 0.266667rem;
    .px2px(font-size, 24);
    .head{
      img{
        border-radius: 50%;
        width:0.666667rem;
        height:0.666667rem;
        margin-right: 0.133333rem;
        vertical-align: middle;
      }
      span{
        color:#ff5000;
      }
    }
    .cont{
      margin-top: 0.266667rem;
    }
    .rule{
      margin-top: 0.266667rem;
      color:#999;
    }
  }
  .look-evaluate{
    margin:0.266667rem auto 0;
    width:2.666667rem;
    display:block;
    padding:0.133333rem 0;
    border: 1px solid #ff5000;
    border-radius: 0.133333rem;
    color:#ff5000;
    .px2px(font-size, 24);
    text-align: center;
  }
}

// 选择规格
  .detail-rule{
    position: fixed;
    left:0;
    top:0;
    z-index: 2000;
    width:100%;
    height:100%;
  }
  .rule-mark{
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.6);
  }
  .rule-cont{
    position: absolute;
    left: 0;
    bottom:0;
    padding:0.266667rem;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px -12px 20px -5px #000;
  }
  .rule-row{
    position: relative;
    border-bottom: 1px solid #d9d9d9;
    padding:0.266667rem 0;
    color:#666;
    .px2px(font-size, 28);
    .tit{
      display:block;
    }
    .sum{
      float: right;
      text-align: center;
      span,input{
        display:inline-block;
        padding:0.266667rem;
        width:0.6rem;
        height:0.6rem;
        line-height: 0.6rem;
        background-color: #e7e7e7;
        border: none;
        text-align: center;
        vertical-align: top;
        border-radius: 0.066667rem;
      }
    }
    .pic{
      float: left;
      width:3.493333rem;
      margin-right: 0.466667rem;
      padding:0.08rem 0;
      border: 1px solid #e7e7e7;
      margin-top: -1.066667rem;
      border-radius: 0.053333rem;
      background-color: #fff;
      text-align: center;
      box-shadow: 0px -12px 20px -5px #000;
      img{
        width:3.333333rem;
        border-radius: 0.066667rem;
        vertical-align: middle;
      }
    }
    .price{
      color:#ff5000;
      .px2px(font-size, 32);
    }
    .rule-close{
      position: absolute;
      right:-0.25rem;
      top: -0.4rem;
      padding:0.333333rem;
      .px2px(font-size, 32);
    }
  }
  .rule-detail{
    margin-top: 0.266667rem;
    margin-bottom: 0.133333rem;
    span{
      margin-right: 0.133333rem;
      padding:0.2rem;
      background-color: #e7e7e7;
      border-radius: 0.133333rem;
    }
    .cur{
      background-color: #ff5000;
      color:#fff;
    }
  }
  .rule-btn{
    padding:0.333333rem 0.266667rem;
    margin-left: -0.266667rem;
    margin-bottom: -0.266667rem;
    width:100%;
    display:block;
    background-color: #ff5000;
    color:#fff;
    text-align: center;
    .px2px(font-size, 32);
  }