@font-face {
  font-family: 'iconfont';
  src:url('//at.alicdn.com/t/font_1459244489_3281736.ttf') format('truetype') /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}


.icon-font {
  display:inline-block;
  font-family:"iconfont" !important;
  // font-size:16px;
  font-style:normal;
  text-decoration: none;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

}
// .icon-home:before { content: "\e600"; }
// .icon-cart:before { content: "\e601"; }
// .icon-user:before { content: "\e602"; }


.icon-cat:before { content: "\e803"; }  // 猫
.icon-import:before { content: "\e804"; } // 进口
.icon-openShop:before { content: "\e809"; } // 开店
.icon-home:before { content: "\e800"; } // 首页
.icon-full:before { content: "\e805"; } // 充值
.icon-cart:before { content: "\e801"; } // 购物车
.icon-roll:before { content: "\e80b"; } // 代金卷
.icon-user:before { content: "\e802"; } // 用户
.icon-collectShop:before { content: "\e810"; } // 收藏店铺
.icon-superMarket:before { content: "\e806"; } // 超市
.icon-settle:before { content: "\e811"; } // 待付款
.icon-live:before { content: "\e80e"; } //生活
.icon-collectGood:before { content: "\e812"; } // 收藏商品
.icon-send:before { content: "\e813"; } // 代发货
.icon-grade:before { content: "\e814"; } // 等级
.icon-afterSales:before { content: "\e815"; } // 售后
.icon-getgood:before { content: "\e816"; } // 待收货
.icon-foot:before { content: "\e817"; } // 足迹
.icon-tour:before { content: "\e807"; } // 旅行
.icon-type:before { content: "\e80f"; } // 分类
.icon-collectDetail:before { content: "\e818"; } // 收藏文章
.icon-share:before { content: "\e819"; } // 分享
.icon-gold:before { content: "\e808"; } // 金币
.icon-evaluate:before { content: "\e81a"; } // 评价
.icon-lightning:before { content: "\e81b"; } // 闪电
.icon-centre:before { content: "\e81c"; } // 用户中心
.icon-ju:before { content: "\e80c"; } // 聚
.icon-take:before { content: "\e80d"; } // 外卖
.icon-arrowsT:before { content: "\e824"; }  // 箭头-上
.icon-arrowB:before { content: "\e821"; } // 箭头-下
.icon-arrowsL:before { content: "\e822"; } // 箭头-左
.icon-arrowsR:before { content: "\e823"; } // 箭头 - 右